Polszyfrex/Views/Pages/About.xaml

<Page
    x:Class="Polszyfrex.Views.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaterialWPF.Controls;assembly=MaterialWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Polszyfrex.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource MaterialPage}"
    mc:Ignorable="d">

    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock Text="Copyright © Leszek Pomianowski 2021" />
            <TextBlock
                x:Name="textVersion"
                Margin="0,2,0,0"
                VerticalAlignment="Bottom"
                Foreground="{DynamicResource ThemeForegroundSecondary}" />

            <Separator
                Margin="0,8"
                Background="{DynamicResource ThemeElementBorder}"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,4,0">
            <TextBlock
                FontWeight="Bold"
                Text="Used libraries:"
                TextWrapping="Wrap" />
            <TextBlock Margin="0,4,0,0" Text="- Material WPF" />
            <TextBlock
                Margin="7,0,0,0"
                FontSize="10"
                Foreground="{DynamicResource ThemeForegroundSecondary}"
                Text="Mozilla Public License, Version 2.0, Copyright © 2021 Leszek Pomianowski"
                TextWrapping="Wrap" />
            <controls:Hyperlink
                Margin="7,0,0,0"
                Content="https://github.com/rapiddev/MaterialWPF"
                FontSize="10"
                Foreground="{DynamicResource ThemeAccent}"
                NavigateUri="https://github.com/rapiddev/MaterialWPF" />
            <TextBlock
                Margin="0,8,0,0"
                Text="- Micon, The iconic windows 10 font and CSS toolkit."
                TextWrapping="Wrap" />
            <TextBlock
                Margin="7,0,0,0"
                FontSize="10"
                Foreground="{DynamicResource ThemeForegroundSecondary}"
                Text="MIT License, Copyright © 2019 Mehdi HosseinZade" />
            <controls:Hyperlink
                Margin="7,0,0,0"
                Content="http://xtoolkit.github.io/Micon/icons/"
                FontSize="10"
                Foreground="{DynamicResource ThemeAccent}"
                NavigateUri="http://xtoolkit.github.io/Micon/icons/" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="4,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock FontWeight="Bold" Text="Author:" />
                <TextBlock Text="Leszek Pomianowski" />
                <controls:Hyperlink
                    Content="https://github.com/rapiddev/"
                    FontSize="10"
                    Foreground="{DynamicResource ThemeAccent}"
                    NavigateUri="https://github.com/rapiddev/" />
                <controls:Hyperlink
                    Content="https://rdev.cc/"
                    FontSize="10"
                    Foreground="{DynamicResource ThemeAccent}"
                    NavigateUri="https://rdev.cc/?reference=polszyfrex" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
