Polszyfrex/Views/Pages/Asymmetric.xaml

<Page
    x:Class="Polszyfrex.Views.Pages.Asymmetric"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaterialWPF.Controls;assembly=MaterialWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Polszyfrex.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Asymmetric"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource MaterialPage}"
    mc:Ignorable="d">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,12"
            FontSize="18"
            FontWeight="Bold"
            Foreground="{DynamicResource ThemeForegroundSecondary}"
            Text="Asymmetric" />
        <StackPanel Grid.Row="1">
            <Label
                Padding="0,12,0,4"
                Content="Message"
                Foreground="{DynamicResource ThemeForeground}" />
            <controls:TextBox x:Name="fieldMessage" Placeholder="Text to be decrypted or encrypted, eg.: hello world" />
            <Label
                Padding="0,12,0,4"
                Content="Public key"
                Foreground="{DynamicResource ThemeForeground}" />
            <controls:TextBox x:Name="fieldPublic" Placeholder="eg.: 289OT4N23O9T8YUMA8SDM" />
            <Label
                Padding="0,12,0,4"
                Content="Private key"
                Foreground="{DynamicResource ThemeForeground}" />
            <controls:TextBox x:Name="fieldPrivate" Placeholder="eg.: 289OT4N23O9T8YUMA8SDM" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,24,0,24">
            <TextBlock Foreground="{DynamicResource ThemeForegroundSecondary}" Text="Result:" />
            <TextBlock
                x:Name="fieldResult"
                Margin="0,4,0,0"
                FontSize="22"
                FontWeight="Black"
                Text="" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <controls:MaterialButton
                MinWidth="140"
                Margin="0,0,4,0"
                Click="Button_Copy"
                Content="Copy"
                Glyph="ClippingTool" />
            <controls:MaterialButton
                MinWidth="140"
                Margin="4,0,4,0"
                Click="Button_Generate"
                Content="Generate keys"
                Glyph="Certificate" />
            <controls:MaterialButton
                MinWidth="140"
                Margin="4,0,4,0"
                Click="Button_Encrypt"
                Content="Encrypt"
                Glyph="PasswordKeyShow" />
            <controls:MaterialButton
                MinWidth="140"
                Margin="4,0,0,0"
                Click="Button_Decrypt"
                Content="Decrypt"
                Glyph="PasswordKeyHide" />
        </StackPanel>
    </Grid>
</Page>
