Polszyfrex/Views/Pages/Caesar.xaml

<Page
    x:Class="Polszyfrex.Views.Pages.Caesar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaterialWPF.Controls;assembly=MaterialWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Caesar"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource MaterialPage}"
    mc:Ignorable="d">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label
                Padding="0,12,0,4"
                Content="Message"
                Foreground="{DynamicResource ThemeForeground}" />
            <controls:TextBox x:Name="fieldMessage" Placeholder="text to be decrypted or encrypted, eg.: hello world" />
            <Label
                Padding="0,12,0,4"
                Content="Shift"
                Foreground="{DynamicResource ThemeForeground}" />
            <controls:TextBox
                x:Name="fieldShift"
                Placeholder="By how many letters in the alphabet the characters are to be shifted, eg.: 5"
                Text="1" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,24,0,24">
            <TextBlock Foreground="{DynamicResource ThemeForegroundSecondary}" Text="Result:" />
            <TextBlock
                x:Name="fieldResult"
                Margin="0,4,0,0"
                FontSize="22"
                FontWeight="Black"
                Text="" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <controls:MaterialButton
                MinWidth="140"
                Margin="0,0,4,0"
                Click="Button_Copy"
                Content="Copy"
                Glyph="ClippingTool" />
            <controls:MaterialButton
                MinWidth="140"
                Margin="4,0,4,0"
                Click="Button_Encrypt"
                Content="Encrypt"
                Glyph="PasswordKeyShow" />
            <controls:MaterialButton
                MinWidth="140"
                Margin="4,0,0,0"
                Click="Button_Decrypt"
                Content="Decrypt"
                Glyph="PasswordKeyHide" />
        </StackPanel>
    </Grid>
</Page>
