Polszyfrex/Views/Pages/Dashboard.xaml

<Page
    x:Class="Polszyfrex.Views.Pages.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialwpf="clr-namespace:MaterialWPF.Controls;assembly=MaterialWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dashboard"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource MaterialPage}"
    mc:Ignorable="d">

    <Grid Margin="30,0,30,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            x:Name="mainBanner"
            Grid.Row="0"
            Grid.Column="0"
            MaxWidth="200"
            Margin="0,0,0,12"
            HorizontalAlignment="Left"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="pack://application:,,,/Assets/Images/polszyfrex-banner.png" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,4,0">

            <TextBlock Text="This wonderful application was written in one day, based on proprietary solutions. Is it working? Well, on average, but let's appreciate the fact that at least it looks cool." TextWrapping="WrapWithOverflow" />

            <Grid Margin="0,12,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialwpf:MaterialButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    Click="NavButton_Click"
                    Content="Caesar"
                    Glyph="Orientation"
                    Tag="Caesar" />
                <materialwpf:MaterialButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    Click="NavButton_Click"
                    Content="Atbash"
                    Glyph="AdjustHologram"
                    Tag="Atbash" />
                <materialwpf:MaterialButton
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,8,4,0"
                    Click="NavButton_Click"
                    Content="Symmetric"
                    Glyph="NoiseCancelation"
                    Tag="Symmetric" />
                <materialwpf:MaterialButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4,8,0,0"
                    Click="NavButton_Click"
                    Content="Asymmetric"
                    Glyph="NoiseCancelationOff"
                    Tag="Asymmetric" />
                <materialwpf:MaterialButton
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,8,0,0"
                    Click="NavButton_Click"
                    Content="Steganography"
                    Glyph="Picture"
                    Tag="Steganography" />
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="4,0,0,0">
            <TextBlock Text="GitHub Page" />
            <materialwpf:Hyperlink
                Content="https://github.com/Pomianowski/Polszyfrex"
                FontSize="10"
                NavigateUri="https://github.com/Pomianowski/Polszyfrex" />

            <TextBlock Margin="0,4,0,0" Text="Design" />
            <materialwpf:Hyperlink
                Content="https://www.nuget.org/packages/MaterialWPF/"
                FontSize="10"
                NavigateUri="https://www.nuget.org/packages/MaterialWPF/" />
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="1">
            <TextBlock
                HorizontalAlignment="Right"
                FontSize="10"
                Foreground="{DynamicResource ThemeForegroundSecondary}"
                Text="Created by Leszek Pomianowski under GPL-3.0 License" />
        </Grid>
    </Grid>
</Page>
