Polszyfrex/Views/Container.xaml

<Window
    x:Class="Polszyfrex.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaterialWPF.Controls;assembly=MaterialWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Polszyfrex"
    Width="1160"
    Height="612"
    MinWidth="900"
    MinHeight="450"
    Style="{StaticResource MaterialNavigationWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Navigation  -->
        <controls:Navigation
            x:Name="rootNavigation"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0" />

        <!--  Content Frame  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Frame x:Name="rootFrame" />
        </Grid>

        <controls:Splash
            x:Name="rootSplash"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Visibility="Visible" />

        <!--  Window buttons  -->
        <controls:WindowNavigation Grid.Row="0" Grid.Column="1" />

        <!--  Logo  -->
        <Grid
            x:Name="rootLogo"
            Grid.Row="0"
            Grid.Column="1"
            Height="44"
            MouseDown="DragWindow"
            Visibility="Hidden">
            <Image
                x:Name="appLogo"
                Height="20"
                Margin="12,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="pack://application:,,,/Assets/Images/polszyfrex-banner.png" />
        </Grid>

        <controls:Snackbar
            x:Name="rootSnackbar"
            Grid.Row="1"
            Grid.Column="1"
            Margin="12"
            Timeout="5000" />

    </Grid>
</Window>
